// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        buildToolsVersion = "29.0.0"
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlin_version = '1.4.10'
        dokka_version = '0.10.0'

        appcompat_version = '1.1.0'
        recycler_view_version = '1.1.0'
        coroutines_version = '1.3.0-M1'
        ktx_version = '1.2.0'
        lifecycle_version = '2.2.0'

        rx_java_version = "2.2.6"
        rx_android_version = "2.1.1"

        anko_version = '0.10.8'

        junit_version = '4.13.1'
        mockito_version = '3.5.10'
        runner_version = '1.3.0'
        espresso_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
